202년 07월 26일 12시 00분 ,도심권중구
미세먼지 농도 : 0 ㎍/㎥
초미세먼지 농도 : 21 ㎍/㎥
오염 정도 : 점검중

202년 07월 26일 12시 00분 ,도심권종로구
미세먼지 농도 : 28 ㎍/㎥
초미세먼지 농도 : 17 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,도심권용산구
미세먼지 농도 : 34 ㎍/㎥
초미세먼지 농도 : 25 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서북권은평구
미세먼지 농도 : 23 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서북권서대문구
미세먼지 농도 : 24 ㎍/㎥
초미세먼지 농도 : 15 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서북권마포구
미세먼지 농도 : 33 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권광진구
미세먼지 농도 : 32 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권성동구
미세먼지 농도 : 37 ㎍/㎥
초미세먼지 농도 : 25 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권중랑구
미세먼지 농도 : 33 ㎍/㎥
초미세먼지 농도 : 21 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권동대문구
미세먼지 농도 : 29 ㎍/㎥
초미세먼지 농도 : 22 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,동북권성북구
미세먼지 농도 : 26 ㎍/㎥
초미세먼지 농도 : 12 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권도봉구
미세먼지 농도 : 27 ㎍/㎥
초미세먼지 농도 : 15 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권강북구
미세먼지 농도 : 29 ㎍/㎥
초미세먼지 농도 : 19 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권노원구
미세먼지 농도 : 23 ㎍/㎥
초미세먼지 농도 : 15 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권강서구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 19 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권구로구
미세먼지 농도 : 26 ㎍/㎥
초미세먼지 농도 : 14 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권영등포구
미세먼지 농도 : 32 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서남권동작구
미세먼지 농도 : 29 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서남권관악구
미세먼지 농도 : 36 ㎍/㎥
초미세먼지 농도 : 21 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권금천구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서남권양천구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 23 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,동남권강남구
미세먼지 농도 : 32 ㎍/㎥
초미세먼지 농도 : 17 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동남권서초구
미세먼지 농도 : 35 ㎍/㎥
초미세먼지 농도 : 11 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동남권송파구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 19 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,동남권강동구
미세먼지 농도 : 24 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,도심권중구
미세먼지 농도 : 0 ㎍/㎥
초미세먼지 농도 : 21 ㎍/㎥
오염 정도 : 점검중

202년 07월 26일 12시 00분 ,도심권종로구
미세먼지 농도 : 28 ㎍/㎥
초미세먼지 농도 : 17 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,도심권용산구
미세먼지 농도 : 34 ㎍/㎥
초미세먼지 농도 : 25 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서북권은평구
미세먼지 농도 : 23 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서북권서대문구
미세먼지 농도 : 24 ㎍/㎥
초미세먼지 농도 : 15 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서북권마포구
미세먼지 농도 : 33 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권광진구
미세먼지 농도 : 32 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권성동구
미세먼지 농도 : 37 ㎍/㎥
초미세먼지 농도 : 25 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권중랑구
미세먼지 농도 : 33 ㎍/㎥
초미세먼지 농도 : 21 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권동대문구
미세먼지 농도 : 29 ㎍/㎥
초미세먼지 농도 : 22 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,동북권성북구
미세먼지 농도 : 26 ㎍/㎥
초미세먼지 농도 : 12 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권도봉구
미세먼지 농도 : 27 ㎍/㎥
초미세먼지 농도 : 15 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권강북구
미세먼지 농도 : 29 ㎍/㎥
초미세먼지 농도 : 19 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동북권노원구
미세먼지 농도 : 23 ㎍/㎥
초미세먼지 농도 : 15 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권강서구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 19 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권구로구
미세먼지 농도 : 26 ㎍/㎥
초미세먼지 농도 : 14 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권영등포구
미세먼지 농도 : 32 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서남권동작구
미세먼지 농도 : 29 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서남권관악구
미세먼지 농도 : 36 ㎍/㎥
초미세먼지 농도 : 21 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,서남권금천구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,서남권양천구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 23 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,동남권강남구
미세먼지 농도 : 32 ㎍/㎥
초미세먼지 농도 : 17 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동남권서초구
미세먼지 농도 : 35 ㎍/㎥
초미세먼지 농도 : 11 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,동남권송파구
미세먼지 농도 : 31 ㎍/㎥
초미세먼지 농도 : 19 ㎍/㎥
오염 정도 : 나쁨

202년 07월 26일 12시 00분 ,동남권강동구
미세먼지 농도 : 24 ㎍/㎥
초미세먼지 농도 : 18 ㎍/㎥
오염 정도 : 보통

202년 07월 26일 12시 00분 ,도심권중구,미세먼지 농도 : 0 ㎍/㎥,초미세먼지 농도 : 21 ㎍/㎥,오염 정도 : 점검중
202년 07월 26일 12시 00분 ,도심권종로구,미세먼지 농도 : 28 ㎍/㎥,초미세먼지 농도 : 17 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,도심권용산구,미세먼지 농도 : 34 ㎍/㎥,초미세먼지 농도 : 25 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,서북권은평구,미세먼지 농도 : 23 ㎍/㎥,초미세먼지 농도 : 18 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,서북권서대문구,미세먼지 농도 : 24 ㎍/㎥,초미세먼지 농도 : 15 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,서북권마포구,미세먼지 농도 : 33 ㎍/㎥,초미세먼지 농도 : 18 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동북권광진구,미세먼지 농도 : 32 ㎍/㎥,초미세먼지 농도 : 18 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동북권성동구,미세먼지 농도 : 37 ㎍/㎥,초미세먼지 농도 : 25 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동북권중랑구,미세먼지 농도 : 33 ㎍/㎥,초미세먼지 농도 : 21 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동북권동대문구,미세먼지 농도 : 29 ㎍/㎥,초미세먼지 농도 : 22 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,동북권성북구,미세먼지 농도 : 26 ㎍/㎥,초미세먼지 농도 : 12 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동북권도봉구,미세먼지 농도 : 27 ㎍/㎥,초미세먼지 농도 : 15 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동북권강북구,미세먼지 농도 : 29 ㎍/㎥,초미세먼지 농도 : 19 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동북권노원구,미세먼지 농도 : 23 ㎍/㎥,초미세먼지 농도 : 15 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,서남권강서구,미세먼지 농도 : 31 ㎍/㎥,초미세먼지 농도 : 19 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,서남권구로구,미세먼지 농도 : 26 ㎍/㎥,초미세먼지 농도 : 14 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,서남권영등포구,미세먼지 농도 : 32 ㎍/㎥,초미세먼지 농도 : 18 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,서남권동작구,미세먼지 농도 : 29 ㎍/㎥,초미세먼지 농도 : 18 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,서남권관악구,미세먼지 농도 : 36 ㎍/㎥,초미세먼지 농도 : 21 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,서남권금천구,미세먼지 농도 : 31 ㎍/㎥,초미세먼지 농도 : 18 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,서남권양천구,미세먼지 농도 : 31 ㎍/㎥,초미세먼지 농도 : 23 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,동남권강남구,미세먼지 농도 : 32 ㎍/㎥,초미세먼지 농도 : 17 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동남권서초구,미세먼지 농도 : 35 ㎍/㎥,초미세먼지 농도 : 11 ㎍/㎥,오염 정도 : 보통
202년 07월 26일 12시 00분 ,동남권송파구,미세먼지 농도 : 31 ㎍/㎥,초미세먼지 농도 : 19 ㎍/㎥,오염 정도 : 나쁨
202년 07월 26일 12시 00분 ,동남권강동구,미세먼지 농도 : 24 ㎍/㎥,초미세먼지 농도 : 18 ㎍/㎥,오염 정도 : 보통
